#APP
# The port on which the applications will be deployed.

APP_PORT=3001
# The prefix that all actions of the REST API will have.
APP_GLOBAL_PREFIX="api"
#MONGO
MONGODB_URL=''

#SWAGGER
# The title to be displayed in the Swagger UI.
SWAGGER_TITLE='CAQ BACK'

# A description to be displayed in the Swagger UI.
SWAGGER_DESCRIPTION='Servicios asociados al CAQ.'

# The route, prefix, or path where the Swagger UI will be accessible.
SWAGGER_PATH='documentation'

# TIMEOUT DEFAULT FOR ALL SERVICES
# Default timeout (in milliseconds) for all service requests.
DEFAULT_TIMEOUT_MS=5000
# AUTH
# The secret used to generate access tokens.
AUTH_TOKEN_SECRET=''

# The validity time of access tokens (in seconds).
AUTH_TOKEN_EXPIRATION=3600

# The secret used to generate refresh tokens.
AUTH_REFRESH_TOKEN_SECRET=''

# The validity time of refresh tokens (in seconds).
AUTH_REFRESH_TOKEN_EXPIRATION=21600

# USER
# Salt used for hashing user passwords.
USER_PASSWORD_HASH_SALT=